<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Layout</title>
    <style>
      body {
        width: 1140px;
        margin: 20px auto;
      }
      .container {
        display: flex;
        gap: 10px;
      }
      .left {
        width: 30%;
        height: 30em;
        background-color: rgb(186, 205, 206);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 800;
        color: brown;
      }
      .right {
        width: 70%;
        height: 30em;
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 800;
        color: brown;
      }

      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
        .right {
          width: 30%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">Left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
